# HerbAppointment

./: HerbAppointment.sln
AnyaSpa.ClientTest/: AnyaSpa.ClientTest.csproj  ConfigConnection.cs  NLog.config  Program.cs  Runner.cs  TestConnection.cs  appsettings.json
AnyaSpa.Common/: AnyaSpa.Common.csproj
AnyaSpa.Dal/: AnyaSpa.Dal.csproj  ConnectionFactory.cs  IConfigConnection.cs  IConnectionFactory.cs
AnyaSpa.Dal/CommandHandlers/: CreateClientHandler.cs  CreateServiceHandler.cs  CreateStaffHandler.cs  CreateTreatmentHandler.cs
AnyaSpa.Dal/Commands/: CreateClientCommand.cs  CreateServiceCommand.cs  CreateStaffCommand.cs  CreateTreatmentCommand.cs
AnyaSpa.Dal/CreateQueries/: CreateClientQuery.cs  CreateServiceQuery.cs  CreateStaffQuery.cs  CreateTreatmentQuery.cs
AnyaSpa.Dal/Entities/: Appointment.cs  Client.cs  Role.cs  Service.cs  Shop.cs  Staff.cs  SystemSetting.cs  Treatment.cs  User.cs
AnyaSpa.Dal/Enums/: AppointmentStatus.cs  ClientType.cs  TreatmentType.cs
AnyaSpa.Dal/Mappers/: StaffProfile.cs  TreatmentProfile.cs
AnyaSpa.Dal/Models/: RoleDto.cs  SystemSettingDto.cs  UserDto.cs
AnyaSpa.Dal/Queries/: AppointmentQuery.cs  ClientQuery.cs  RoleQuery.cs  ServiceQuery.cs  ShopQuery.cs  StaffQuery.cs  SystemSettingQuery.cs  TreatmentQuery.cs  UserQuery.cs
AnyaSpa.Infrastructure/Command/: CommandHandlerNotFoundException.cs  CommandResult.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandResult.cs
AnyaSpa.Infrastructure/Entities/: IDto.cs  IEntity.cs
AnyaSpa.Main/: AnyaSpa.Main.csproj
AnyaSpa.Main/Messaging/: DefaultCommandBus.cs
AnyaSpa.Main/StaticDataCache/: ICachingService.cs  IStaticDataCachingService.cs  IStaticDataService.cs  StaticDataCachingService.cs  StaticDataService.cs
AnyaSpa.Sql/: AnyaSpa.Sql.csproj
AnyaSpa.Sql/Versions/1.0/: 01 Create Security Schema.sql  02 Create Security.Role.sql  03 Create Security.User.sql  04 Create Security.UserRole.sql  05 Create Staffs.sql  06 Create Shops.sql  07 Create Treatments.sql  08 Create Services.sql  09 Create Clients.sql  10 Create SystemSettings.sql
AnyaSpa.Web/: AnyaSpa.Web.csproj  Program.cs  Startup.cs
AnyaSpa.Web/Properties/: launchSettings.json
SupportFiles/: SupportFiles.csproj
SupportFiles/Documents/: Agreement_180211_Herb_vol.1.doc  MOM20180224.txt  SketchFlow.pptx  SystemDDL.mwb  TestList.xlsx
SupportFiles/Documents/Kubera/: Projects.7z.001  Projects.7z.002  Projects.7z.003  Projects.7z.004  Projects.7z.005  Projects.7z.006  Projects.7z.007  Projects.7z.008  Projects.7z.009  Projects.7z.010  Projects.7z.011  Projects.7z.012  Projects.7z.013  Projects.7z.014  Projects.7z.015  Projects.7z.016  Projects.7z.017  Projects.7z.018  Projects.7z.019  Projects.7z.020  Projects.7z.021  Projects.7z.022  Projects.7z.023  Projects.7z.024  Projects.7z.025  Projects.7z.026  Projects.7z.027  Projects.7z.028  Projects.7z.029  Projects.7z.030  Projects.7z.031  Projects.7z.032  Projects.7z.033  Projects.7z.034  Projects.7z.035  Projects.7z.036  Projects.7z.037  Projects.7z.038  Projects.7z.039  Projects.7z.040  (+2 more)
SupportFiles/Documents/Options/: Options.7z.001  Options.7z.002  Options.7z.003  Options.7z.004  Options.7z.005  Options.7z.006  Options.7z.007  Options.7z.008  Options.7z.009  Options.7z.010  Options.7z.011  Options.7z.012  Options.7z.013  Options.7z.014  Options.7z.015  Options.7z.016  Options.7z.017  Options.7z.018  Options.7z.019  Options.7z.020  Options.7z.021  Options.7z.022  Options.7z.023  Options.7z.024  Options.7z.025  Options.7z.026  Options.7z.027  Options.7z.028  Options.7z.029  Options.7z.030  Options.7z.031  Options.7z.032  Options.7z.033  Options.7z.034  Options.7z.035  Options.7z.036  Options.7z.037  Options.7z.038  Options.7z.039  Options.7z.040  (+146 more)
SupportFiles/Log/: internal-nlog.txt
